# OpenChat

./: Dockerfile  README.md  build-docker-image.sh  build.gradle  database.sql  deploy.sh  jwks.json  meeting-recording.json  prompt-reminder.json  run-kurento-media-server.sh  settings.gradle
.github/workflows/: build-branch.yml  build.yaml
docker-compose/: docker-compose.yaml
request/: new-message.json
src/main/java/io/openfuture/openmessanger/: OpenMessangerApplication.java
src/main/java/io/openfuture/openmessanger/annotation/: PasswordValueMatch.java  ValidPassword.java
src/main/java/io/openfuture/openmessanger/assistant/gemini/: GeminiResponse.java  (+2 more)
src/main/java/io/openfuture/openmessanger/common/: PasswordConstraintValidator.java  PasswordFieldsValueMatchValidator.java
src/main/java/io/openfuture/openmessanger/configuration/: AppConfig.java  AwsConfig.java  AwsS3Config.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/io/openfuture/openmessanger/domain/: Message.java  MessageResponse.java  User.java
src/main/java/io/openfuture/openmessanger/exception/: BaseExceptionHandler.java  FailedAuthenticationException.java  FirstTimeLoginException.java  InvalidParameterException.java  InvalidPasswordException.java  ServiceException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/io/openfuture/openmessanger/repository/: AttachmentRepository.java  ChatParticipantRepository.java  GroupChatRepository.java  GroupParticipantRepository.java  MessageRepository.java  PrivateChatRepository.java  UserJpaRepository.java
src/main/java/io/openfuture/openmessanger/security/: AwsCognitoTokenFilter.java  CognitoAuthenticationProvider.java  CognitoAuthenticationToken.java
src/main/java/io/openfuture/openmessanger/service/: AttachmentService.java  CognitoUserService.java  GroupChatService.java  MessageService.java  MessageServiceImpl.java  PrivateChatService.java  UserAuthService.java  UserService.java
src/main/kotlin/io/openfuture/openmessanger/: OpenMessangerApplication.kt
src/main/kotlin/io/openfuture/openmessanger/configuration/: AppConfig.kt  AwsConfig.kt  AwsS3Config.kt  SecurityConfig.kt  WebSocketConfig.kt  WebSocketRabbitConfig.kt
src/main/kotlin/io/openfuture/openmessanger/domain/: User.kt
src/main/kotlin/io/openfuture/openmessanger/exception/: BaseExceptionHandler.kt  FailedAuthenticationException.kt  FirstTimeLoginException.kt  InvalidParameterException.kt  InvalidPasswordException.kt  ServiceException.kt  UserNotFoundException.kt  UsernameExistsException.kt
src/main/kotlin/io/openfuture/openmessanger/repository/: AttachmentRepository.kt  ChatParticipantRepository.kt  GroupChatRepository.kt  GroupParticipantRepository.kt  MessageAttachmentRepository.kt  MessageRepository.kt  PrivateChatRepository.kt  UserJpaRepository.kt
src/main/kotlin/io/openfuture/openmessanger/security/: AwsCognitoTokenFilter.kt  CognitoAuthenticationProvider.kt  CognitoAuthenticationToken.kt
src/main/kotlin/io/openfuture/openmessanger/service/: AttachmentService.kt  CognitoUserService.kt  GroupChatService.kt  MessageService.kt  PrivateChatService.kt  UserAuthService.kt  UserService.kt
src/main/kotlin/io/openfuture/openmessenger/: OpenMessengerApplication.kt
src/main/kotlin/io/openfuture/openmessenger/configuration/: AppConfig.kt  AwsConfig.kt  AwsS3Config.kt  SecurityConfig.kt  StateConfig.kt  TranscribeConfig.kt  WebSocketConfig.kt  WebSocketRabbitConfig.kt
src/main/kotlin/io/openfuture/openmessenger/domain/: User.kt
src/main/kotlin/io/openfuture/openmessenger/exception/: BaseExceptionHandler.kt  FailedAuthenticationException.kt  FirstTimeLoginException.kt  InvalidParameterException.kt  InvalidPasswordException.kt  ServiceException.kt  UserNotFoundException.kt  UsernameExistsException.kt
src/main/kotlin/io/openfuture/openmessenger/kurento/: CallMediaPipeline.kt  HelloWorldHandler.kt  KurentoWebsocketConfigurer.kt  UserRegistry.kt  UserSession.kt  WsHandler.kt
src/main/kotlin/io/openfuture/openmessenger/repository/: AttachmentRepository.kt  BlockchainContractRepository.kt  ChatParticipantRepository.kt  GroupChatRepository.kt  GroupParticipantRepository.kt  MeetingNoteRepository.kt  MessageAttachmentRepository.kt  MessageJdbcRepository.kt  MessageRepository.kt  NoteRepository.kt  PrivateChatRepository.kt  ReminderRepository.kt  TaskRepository.kt  TodoRepository.kt  UserFirebaseTokenRepository.kt  UserJpaRepository.kt  WalletRepository.kt
src/main/kotlin/io/openfuture/openmessenger/security/: AwsCognitoTokenFilter.kt  CognitoAuthenticationProvider.kt  CognitoAuthenticationToken.kt
src/main/kotlin/io/openfuture/openmessenger/service/: AiProcessor.kt  AssistantService.kt  AttachmentService.kt  CognitoUserService.kt  GroupChatService.kt  MessageService.kt  PrivateChatService.kt  PushNotificationService.kt  RecordingManagementService.kt  SpeechToTextService.kt  TaskService.kt  TranscribeService.kt  UserAuthService.kt  UserService.kt  VideoService.kt  WalletManagementService.kt  WalletService.kt
src/main/kotlin/io/openfuture/openmessenger/util/: WalletHelper.kt
src/main/kotlin/io/openfuture/openmessenger/web/: HomeController.kt
src/main/resources/: application-postgres.yml  application-production.yml  application.yml  keystore.p12  open-chat-5f7ba-firebase-adminsdk-1523p-0a596434ea.json  openfuture
src/main/resources/db/migration/: V1__create-tables.sql  V2__create-tables-2.sql  V3__create-tables-3.sql  V4__create-tasks-table.sql  V5__create-wallet-table.sql  V6__create-firebase-token-table.sql  V7__create-blockchain-contracts-table.sql  V8__create-meeting-notes-table.sql
src/main/resources/static/: app.js  call.html  group-call.html  index.html
src/main/resources/static/css/: call.css  kurento.css  style.css
src/main/resources/static/js/: app.js  call.js  conferenceroom.js  recording.js
src/test/java/io/openfuture/openmessanger/: OpenMessangerApplicationTests.java  OpenMessangerApplicationTests.kt  TestInitializer.kt
src/test/java/io/openfuture/openmessenger/: OpenMessengerApplicationTests.kt  TestInitializer.kt
(+226 files in other folders)
