plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.0.0'
}

group = 'io.openfuture'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://maven.dcm4che.org"
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0"

    implementation 'io.jsonwebtoken:jjwt:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'

    implementation 'javax.xml.bind:jaxb-api:2.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.1'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'


    runtimeOnly("com.mysql:mysql-connector-j")
    runtimeOnly("org.postgresql:postgresql")
    implementation 'org.flywaydb:flyway-core:10.10.0'
    implementation "org.flywaydb:flyway-database-postgresql:10.10.0"

    implementation 'org.springframework.data:spring-data-relational:3.2.3'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation("org.springframework.boot:spring-boot-starter-validation")
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-reactor-netty'

    implementation("com.amazonaws:aws-java-sdk-cognitoidp:1.12.681")
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.687'
    implementation 'com.amazonaws:aws-java-sdk-transcribe:1.12.761'
    implementation 'software.amazon.awssdk:transcribestreaming:2.26.20'

    implementation("javax.validation:validation-api:2.0.1.Final")

    implementation 'com.amazonaws:aws-java-sdk-qconnect:1.12.693'

    implementation 'xuggle:xuggle-xuggler:5.4'
    implementation("org.passay:passay:1.6.3")
    implementation 'org.kurento:kurento-client:7.1.0'

    // WebJars
    // WebJars Locator
    implementation 'org.webjars:webjars-locator:0.46'

    // 
    implementation ("org.webjars.bower:bootstrap:5.2.2")
    implementation ("org.webjars.bower:demo-console:1.5.1")
    implementation ("org.webjars.bower:draggabilly:2.1.0")
    implementation ("org.webjars.bower:ekko-lightbox:5.2.0")
    implementation ("org.webjars.bower:jquery:3.6.1")
    implementation ("org.webjars.bower:jsnlog.js:2.20.1")
    implementation ("org.webjars.bower:webrtc-adapter:7.4.0")
    
    implementation("org.kurento:kurento-commons:7.1.0")
    implementation("org.kurento:kurento-client:7.1.0")
    implementation("org.kurento:kurento-utils-js:7.1.0")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testImplementation 'org.testcontainers:postgresql:1.19.7'

}

tasks.named('test') {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '17'
    }
}